
#dev db
dev.jdbc.driverClassName=org.postgresql.Driver
dev.jdbc.url=jdbc:postgresql://localhost:5432/darts
dev.jdbc.username=rquinn
dev.jdbc.password=t7c7f7a7m7

#prod db info
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=postgres://sniujvfststolq:fE5H7ppV-UBS43tAzRYR2roFjf@ec2-107-21-222-62.compute-1.amazonaws.com:5432/d9ohi9mdmr8jf7
jdbc.username=sniujvfststolq
jdbc.password=fE5H7ppV-UBS43tAzRYR2roFjf
