jdbc.driverClassName=org.postgresql.Driver
#localhost db information
#jdbc.url=jdbc:postgresql://localhost:5432/darts
#jdbc.username=rquinn
#jdbc.password=t7c7f7a7m7
#heroku db info
jdbc.url=jdbc:postgresql://ec2-54-225-218-144.compute-1.amazonaws.com:5442/dcikto06f93e8a
jdbc.username=aspcorvatjbsfs
jdbc.password=cia0cWaTwi2BzxCemEBS8nAINZ
