[main]
dartsFormFilter = com.rquinn.darts.DartsFormFilter
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordService.hashService.hashAlgorithmName = SHA-512
passwordService.hashService.hashIterations = 200000
passwordMatcher.passwordService = $passwordService

securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager
securityManager.rememberMeManager.cookie.maxAge = 2678400

dartsFormFilter.loginUrl = /login
ssl = org.apache.shiro.web.filter.authz.SslFilter
#comment out this line for heroku:
#ssl.port = 8443

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM users WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role_name FROM user_roles WHERE username = ?
jdbcRealm.permissionsQuery = SELECT roleper FROM roles_permissions WHERE role_name = ?
jdbcRealm.credentialsMatcher = $passwordMatcher

ds = org.apache.commons.dbcp.BasicDataSource
ds.driverClassName = org.postgresql.Driver
#dbname=de3s32nro11p98 host=ec2-54-243-228-241.compute-1.amazonaws.com port=5432 user=vqaukvqhnjtenn password=JfTRi265C_yIxWJ9TqGj4ugusQ sslmode=require"
#heroku db info
ds.url=jdbc:postgresql://ec2-54-225-218-144.compute-1.amazonaws.com:5442/dcikto06f93e8a
ds.username=aspcorvatjbsfs
ds.password=cia0cWaTwi2BzxCemEBS8nAINZ
#local db info
#ds.url=jdbc:postgresql://localhost:5432/darts
#ds.username = rquinn
#ds.password = t7c7f7a7m7
ds.maxActive = 10

jdbcRealm.dataSource=$ds
securityManager.realm = $jdbcRealm

[users]
rwq = pwd
lauren = kitty

[urls]
/user/** = user
/login = ssl, dartsFormFilter
/practice = user
/practice/** = user
/logout = logout
