[main]
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordService.hashService.hashAlgorithmName = SHA-512
passwordService.hashService.hashIterations = 200000
passwordMatcher.passwordService = $passwordService

securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager
securityManager.rememberMeManager.cookie.maxAge = 2678400

authc.loginUrl = /login

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM users WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role_name FROM user_roles WHERE username = ?
jdbcRealm.permissionsQuery = SELECT roleper FROM roles_permissions WHERE role_name = ?
jdbcRealm.credentialsMatcher = $passwordMatcher

ds = org.apache.commons.dbcp2.BasicDataSource
ds.driverClassName = org.postgresql.Driver
#heroku db info
ds.url=jdbc:postgresql://ec2-107-21-222-62.compute-1.amazonaws.com:5432/d9ohi9mdmr8jf7?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
ds.username=sniujvfststolq
ds.password=fE5H7ppV-UBS43tAzRYR2roFjf

#local db info
#ds.url=jdbc:postgresql://localhost:5432/darts
#ds.username = rquinn
#ds.password = t7c7f7a7m7

#ds.maxActive = 10

jdbcRealm.dataSource=$ds
securityManager.realm = $jdbcRealm

[urls]
/user/** = authc
/login = authc
/practice = authc
/practice/** = authc
/analytics = authc
/logout = logout
/updatePwd = authc
